
# Permanent redirects - using 301 for SEO value
/about              /#biography         301
/biography          /#biography         301
/dqaa-academy       /#dqaa             301
/admission          /#admission         301
/book               /#books            301
/books              /#books            301
/donations          /#donate           301
/contact            /#footer           301
/timeline-history   /#timeline         301
/gallery-page       /gallery           301
/photos             /gallery           301
/image-gallery      /gallery           301
/eid    /eid.html    200

# Ensure SPA routing works correctly with status 200
/*                  /index.html        200

# Handle common error paths
/home               /                  301
/index              /                  301
/index.php          /                  301
/index.html         /                  301
/default            /                  301
/default.html       /                  301
/default.php        /                  301
